<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:id="@+id/voucherCode"
            android:hint="Enter Voucher code" />

        <Button
            android:id="@+id/redeemBT"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="20dp"
            android:background="@drawable/button_gradient_green"
            android:text="Redeem Voucher"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFocusButtonColor="@android:color/white"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="@android:color/white"
            app:flashButtonVisible="true"
            app:frameAspectRatioHeight="1"
            app:frameAspectRatioWidth="1"
            app:frameColor="@android:color/white"
            app:frameCornersRadius="0dp"
            app:frameCornersSize="50dp"
            app:frameSize="0.75"
            android:layout_marginBottom="150sp"
            app:frameThickness="2dp"
            app:maskColor="#77000000" />
    </LinearLayout>
</FrameLayout>