# eRUPI-Digital-Payment-Solution

eRupee/__MACOSX/: ._eRupee
eRupee/__MACOSX/eRupee/app/: ._build.gradle  ._google-services.json
eRupee/eRupee/: README.md  build.gradle
eRupee/eRupee/app/: build.gradle  google-services.json
eRupee/eRupee/app/src/androidTest/java/com/project/eRupee/: ExampleInstrumentedTest.java
eRupee/eRupee/app/src/main/: AndroidManifest.xml
eRupee/eRupee/app/src/main/java/com/project/eRupee/: AdminActivity.java  DistributeVoucherActivity.java  DistributorActivity.java  LoginActivity.java  QRActivity.java  RedeemActivity.java  RegisterActivity.java  Splash.java  StaticClass.java  UserActivity.java  VoucherActivity.java
eRupee/eRupee/app/src/main/java/com/project/eRupee/models/: User.java  Vouchers.java
eRupee/eRupee/app/src/main/res/drawable-v24/: button_gradient_green.xml
eRupee/eRupee/app/src/main/res/layout/: activity_admin.xml  activity_distribute_voucher.xml  activity_distributor.xml  activity_login.xml  activity_qractivity.xml  activity_redeem.xml  activity_register.xml  activity_splash.xml  activity_user.xml  activity_vohucher.xml
eRupee/eRupee/app/src/main/res/values/: strings.xml
eRupee/eRupee/app/src/test/java/com/project/eRupee/: ExampleUnitTest.java
